h3 {
    text-align: center;
    color: red;
    font-size: 25px;
}

.container {
    height: 400px;
    width: 800px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    padding: 15px 10px;
    margin: auto;
}

.items {
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.itemsA {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.itemsG {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.itemsK {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
}